{
  "schemaVersion": 1,
  "id": "skript-fabric-port-gametest",
  "version": "0.0.0",
  "name": "Skript-Fabric-port GameTests",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": [
      "kim.biryeong.skriptFabricPort.gametest.WorldInitializationGameTestBootstrap"
    ],
    "fabric-gametest": [
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricAIGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricBaseGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricAliveKillGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricConditionGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricExpressionGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricExpressionCycleISyntax1GameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricExpressionLaneAGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricExpressionLaneBGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricEffectGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricEventGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricPlayerEventInfraGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricFeedGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricInvisibleGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricInvulnerableGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricMixedRuntimeBackfillGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricSilentGameTest",
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricSprintingGameTest"
    ]
  }
}
